server.port=8081

#Cassandra
spring.cassandra.keyspace-name=kindergarten_key
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=NONE
spring.cassandra.local-datacenter=datacenter1